<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pheonix Club</title> 
    <link rel="icon" type="image/x-icon" href="https://e7.pngegg.com/pngimages/888/34/png-clipart-red-phoenix-logo-greenville-winston-salem-preparatory-academy-winston-township-sport-phoenix-logo-united-states.png">
<style>
  body {
    font-family: "Lato", sans-serif;
  }
  
  .sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .main {
    margin-left: 160px; /* Same as the width of the sidenav */
    padding: 0px 10px;
    margin-top: 100px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  #navbtn {
    background-color: #ddd ;
    border: none;
    color: black;
    padding: 16px 32px;
    text-align: center;
    font-size: 16px;
    margin: 4px 10px;
    transition: 0.3s;
  }
  
  #navbtn:hover {
    background-color: #9C0303;
    color: white;
  }
  .logo-image{
      width: 50px;
      height: 50px;
      border-radius: 50%;
      overflow: hidden;
      margin-top: -6px;
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width:fit-content;
    margin: auto;
    text-align: center;
    font-family: arial;
  }

  .card img:hover{
    transform: rotate(5deg);
    transition: all 0.5s ease;

  }
  .column {
    float: left;
    width: 50%;
    padding: 0 10px;
  }
  .row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
  
  .price {
    color: grey;
    font-size: 22px;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }
  * {
    box-sizing: border-box;
  }
  
  .flex-container {
    display: flex;
    flex-wrap: wrap;
    font-size: 30px;
    text-align: center;
  }
  
  .flex-item-left {
    background-color: #f1f1f1;
    color: #9C0303;
    padding: 10px;
    flex: 50%;
  }
  
  .flex-item-right {
    background-color: #be1515;
    color: #f1f1f1;
    padding: 10px;
    flex: 50%;
  }
  
  @media (max-width: 800px) {
    .flex-item-right, .flex-item-left {
      flex: 100%;
    }
  }

  h1{
      color: #6F0000;
  }
</style>
  </head>
  <body>
  
            <div class="carousel-item active">
              <img src="1.png" class="d-block w-100" alt="...">
            </div>
           
   
    <div class="sidenav">
        <a class="navbar-brand" href="https://e7.pngegg.com/pngimages/888/34/png-clipart-red-phoenix-logo-greenville-winston-salem-preparatory-academy-winston-township-sport-phoenix-logo-united-states.png">
            <div class="logo-image">
                  <img src="https://e7.pngegg.com/pngimages/888/34/png-clipart-red-phoenix-logo-greenville-winston-salem-preparatory-academy-winston-township-sport-phoenix-logo-united-states.png" height:"50" width="50">
            </div>
      </a>
      <a style="color:antiquewhite;">Pheonix Club</a>
        <a href="about.html">About</a>
        <a href="home.html">Home</a>
        <a href="gallary.html">Gallary</a>
        <button class="btn" id="navbtn">Call now</button>
    </div>
      
    <div class="main">
        <h1>GALLARY</h1>
        <p>Shop our wide collection of books of all genre and authors and enjoy free shipping if you're in Pakistan.</p>
        <p style="color: #A1000C"><b>We deliver books for home, offices and schools. You can even order books for loved ones.</b></p>
        
        <div class="flex-container">
          <div class="flex-item-left">Best</div>
          <div class="flex-item-right">Selling</div>
        </div>
      <br>
   
        <br />
       
        <div class="row">
          <div class="column">
               <div class="card">
              
                 <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/contemporary-fiction-night-time-book-cover-design-template-1be47835c3058eb42211574e0c4ed8bf_screen.jpg?ts=1637012564">
                 <h1>MEMORY</h1>
                 <p class="price">$9</p>
                 <p>Best seller</p>
                 <p><button>Add to Cart</button></p>
                </div>
            </div>
            <div class="column">
               <div class="card">
                <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/action-thriller-book-cover-design-template-3675ae3e3ac7ee095fc793ab61b812cc_screen.jpg?ts=1637008457">
                <h1>THE KING OF DRUGS</h1>
                <p class="price">$9</p>
                <p>Nora Berret</p>
                <p><button>Add to Cart</button></p>
               </div>
             </div>
        </div>
        <div class="row">
          <div class="column">
              <div class="card">
                 <img src="https://www.adobe.com/express/create/cover/media_178ebed46ae02d6f3284c7886e9b28c5bb9046a02.jpeg?width=400&format=jpeg&optimize=medium" >
                 <h1>LUNAR STORM</h1>
                 <p class="price">$19</p>
                 <p>Best seller, Terry Crossby</p>
                 <p><button>Add to Cart</button></p>
              </div>
           </div>
        
            <div class="column">
                 <div class="card">
                    <img src="https://www.adobe.com/express/create/cover/media_181e3d2c78f153ae7bf0e19a2faeb9a76e234da30.jpeg?width=400&format=jpeg&optimize=medium">
                    <h1>THE CODE</h1>
                    <p class="price">$9</p>
                    <p>Partrick c Harless</p>
                    <p><button>Add to Cart</button></p>
                </div>
           </div>
      </div>
      
        
        <br >
      
      
    </div>  

  </body>
</html>